<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Paralax Background</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<section class="padding" data-height="500"></section>

	<section class="banner"></section>

	<section class="padding" data-height="500"></section>

	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>

	<script type="text/javascript">

	(function(){

		//Padding sections
		$('section.padding').css({
			height: $(this).data(height)
		})

	})();

	</script>
</body>
</html>